<html>
<style>
	.demo {
		width:100%;
		border:none;
		padding:0px;
	}
	.demo th {
		border:none;
		padding:0px;
		background:#F0F0F0;
	}
	.demo td {
		border:solid;
		text-align:left;
		padding:0px;
	}
  pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}
</style>
<body>
<table class="demo">
	<thead>
	<tr>
		<th>Dockerfile</th>
		<th>Image layers (13.1 Mb)</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
      <pre>
FROM golang:1.14.2-alpine3.11
WORKDIR /root/
COPY . .
RUN go build -o mysrv

FROM alpine:3.11
WORKDIR /root/
COPY --from=0 /root/mysrv .
EXPOSE 8080
CMD ["./mysrv"]  
      </pre>
    </td>
    <td>
	  <pre style="font-size: 12px;">
src git:(master) ✗ docker history hello-multi-stage
IMAGE               CREATED             CREATED BY                                      SIZE 
40191c5907c8        55 minutes ago      /bin/sh -c #(nop)  CMD ["./mysrv"]              0B                  
5a037a159379        55 minutes ago      /bin/sh -c #(nop)  EXPOSE 8080                  0B                  
556b156e4ddf        About an hour ago   /bin/sh -c #(nop) COPY file:4e330a5281f10ab6…   7.47MB              
7c241df454c0        About an hour ago   /bin/sh -c #(nop) WORKDIR /root/                0B                  
f70734b6a266        3 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
&ltmissing&gt           3 weeks ago         /bin/sh -c #(nop) ADD file:b91adb67b670d3a6f…   5.61M
		</pre>
    </td>
	</tr>
	</tbody>
</table>
</body>
</html>